<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ahorcado.WordController">
   <children>
      <TextField fx:id="wordSpace" layoutX="21.0" layoutY="22.0" prefHeight="31.0" prefWidth="245.0" />
      <Button fx:id="buttonWord" defaultButton="true" layoutX="275.0" layoutY="22.0" mnemonicParsing="false" onAction="#click" text="-&gt;" />
      <Label fx:id="errorLabel" layoutX="101.0" layoutY="53.0" opacity="0.0" prefHeight="16.0" prefWidth="85.0" text="Palabra no válida">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
